# Generated by Django 3.0.5 on 2020-04-13 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20200412_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='color',
            field=models.CharField(default='#000000', max_length=100),
        ),
    ]
